# CRUD-Spring-Boot-MVC-com-Thymeleaf

./: README.md
CRUD/: pom.xml
CRUD/src/main/java/br/com/spring/crud/: CrudApplication.java
CRUD/src/main/java/br/com/spring/crud/dao/: AbstractDao.java  DepartamentoDao.java  DepartamentoDaoImpl.java
CRUD/src/main/java/br/com/spring/crud/domain/: AbstractEntity.java  Departamento.java
CRUD/src/main/java/br/com/spring/crud/service/: DepartamentoService.java  DepartamentoServiceImpl.java
CRUD/src/main/java/br/com/spring/crud/web/controller/: DepartamentoController.java  HomeController.java
CRUD/src/main/resources/: application.properties
CRUD/src/main/resources/static/css/: style.css
CRUD/src/main/resources/templates/fragments/: sidebar.html
CRUD/src/test/java/br/com/spring/crud/: CrudApplicationTests.java
