#MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/crud?useTimezone=true&serverTimezone=UTC 
#spring.datasource.username= root
#spring.datasource.password= root

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#
## Datasource
spring.datasource.url=jdbc:h2:file:~/bd-h2
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache=false

## SQLite
#spring.datasource.url = jdbc:sqlite:bd_crud.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.datasource.username =
#spring.datasource.password =

## JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true
#spring.jpa.open-in-view= true
